#spring.datasource.url=jdbc:mysql://localhost:3306/cts_v1.0
#spring.datasource.username=root
#spring.datasource.password=hung190501

spring.datasource.url=jdbc:mysql://cts-db.mysql.database.azure.com:3306/cts
spring.datasource.username=baoboo
spring.datasource.password=1q2w3e4r!

#spring.datasource.url=jdbc:mysql://MYSQL5045.site4now.net:3306/db_a968cc_hunglm
#spring.datasource.username=a968cc_hunglm
#spring.datasource.password=Haicuc1@

#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b0ed8adb9984f5e
#spring.datasource.username=b460e0cfc045ff
#spring.datasource.password=d57198fd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

logging.level.org.hibernate=OFF


#host email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunglmhe153708@fpt.edu.vn
spring.mail.password=haicuc1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true